<!doctype html>
<html lang="en">
    <head></head>
    <body>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/level1.html">level1 link</a></li>
        </ul>

        <a href="/level2.html">level2 link</a></li>

        <div class="footer"><a href="https://facebook.com">Facebook</a></div>
    </body>
</html>
