<!doctype html>
<html lang="en">
    <head><title>Page that can only by found by crawling</title></head>
    <body>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/level1.html">level1 link</a></li>
            <li><a href="/404">broken link</a></li>
        </ul>

        <a href="/level1.html">circular reference</a></li>

        <div class="footer"><a href="https://facebook.com">Facebook</a></div>
    </body>
</html>
